src/components/TipJar.tsx
  s_738ac63ad300bb::t_8bfa8a790d0965 94
  s_738ac63ad300bb::t_f881dbfef7368d 18
  s_738ac63ad300bb::t_bec25d23319987 91,95,97,99,101-115
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "f2171d8aceb7be00d4257ac795921946ff80e9a1",
  "prompts": {},
  "sessions": {
    "s_738ac63ad300bb": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_0d62f2327ffeFiEHmnseMVCo32",
        "model": "unknown"
      },
      "human_author": "pritamscodee <codewithpritam29@gmail.com>"
    }
  }
}