src/components/TipJar.tsx
  s_738ac63ad300bb::t_5dbcaa3ac70a49 34
render.yaml
  s_738ac63ad300bb::t_57296ebd3c8d3d 4
  s_738ac63ad300bb::t_4b5bdd4462cc93 5-6,12
  s_738ac63ad300bb::t_0aaf75ec2aac1d 1-3,7-11,13-14
backend/server.rb
  s_738ac63ad300bb::t_91c894aa57ce12 15-16
  s_738ac63ad300bb::t_1c359d5186f953 33-39
  s_738ac63ad300bb::t_26706cf4a8d289 14
  s_738ac63ad300bb::t_3b6cad9e116dbb 42,49
Dockerfile
  s_738ac63ad300bb::t_17fa9b715a8eb2 14
  s_738ac63ad300bb::t_ce9598f97462e0 1-6,8
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "c24283694ca01cacd52bd031d80a9bc197bdf61b",
  "prompts": {},
  "sessions": {
    "s_738ac63ad300bb": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_0d62f2327ffeFiEHmnseMVCo32",
        "model": "unknown"
      },
      "human_author": "pritamscodee <codewithpritam29@gmail.com>"
    }
  }
}