src/components/TipJar.tsx
  s_738ac63ad300bb::t_49afdfd5b540c2 585-597
  s_738ac63ad300bb::t_6c770d1e257e4f 603-623
  s_738ac63ad300bb::t_4418ca264d0d4c 647-651
  s_738ac63ad300bb::t_ab377b4c73f5e8 411-558
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "13058d493717720d603f6e2540b5a66011f77713",
  "prompts": {},
  "sessions": {
    "s_738ac63ad300bb": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_0d62f2327ffeFiEHmnseMVCo32",
        "model": "unknown"
      },
      "human_author": "pritamscodee <codewithpritam29@gmail.com>"
    }
  }
}