backend/server.rb
  s_738ac63ad300bb::t_ce92f7e3f967d2 82-85
scripts/generate_upload_xdr.cjs
  s_738ac63ad300bb::t_1c73d85b80dafd 1-25
contract/src/lib.rs
  s_738ac63ad300bb::t_b68fb0e624f863 3,32-33,115,168-170,174
scripts/generate_deploy_xdr.cjs
  s_738ac63ad300bb::t_9b2772c511b904 1-55
render.yaml
  s_738ac63ad300bb::t_762830160acf90 8
scripts/deploy_local_server.mjs
  s_738ac63ad300bb::t_26a40c8e191a71 1-3,5-159
  s_738ac63ad300bb::t_4a091094e45ba1 4
src/components/TipJar.tsx
  s_738ac63ad300bb::t_1f52460bcd01c5 15-16
  s_738ac63ad300bb::t_dbe571acc1aa02 2
  s_738ac63ad300bb::t_addcc78f37aba7 659
  s_738ac63ad300bb::t_c26494fbf199de 564,566-571,573-585,587-613,615,617-658,660-662
  s_738ac63ad300bb::t_0cb5f5fbe050f7 572
  s_738ac63ad300bb::t_ecf6cc96b9cb43 586,614,616
  s_738ac63ad300bb::t_119dfe834e1dad 702-706
  s_738ac63ad300bb::t_5e3225ecae972e 565
src/components/wasm_base64.ts
  s_738ac63ad300bb::t_8780cdd3f52cf8 1
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "768eccaa8877c4c477cb8d150d5854cb852337a0",
  "prompts": {},
  "sessions": {
    "s_738ac63ad300bb": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_0d62f2327ffeFiEHmnseMVCo32",
        "model": "unknown"
      },
      "human_author": "pritamscodee <codewithpritam29@gmail.com>"
    }
  }
}